<?php

return [
    
    'IN' => 'в',
    'TODAY_IN' => 'Сегодня в {time}',
    'YESTERDAY_IN' => 'Вчера в {time}',
    'GRID_SWITCH' => 'Скрыть/показать',
    'COPYRIGHT' => '&copy 2013-{year} CORNER CMS',
    'HOME' => 'Главная',
    'SUCCESS_CREATE' => 'Запись успешно создана.',
    'SUCCESS_UPDATE' => 'Изменение успешно сохранены.',
    'CORNER' => 'Разработка сайта',
    'ACCESS_DENIED' => 'Доступ запрещен',
    'SETTINGS' => 'Настройки',
//'NO_COPYRIGHT' => 'Запрещено удаление копирайтов системы, Вы нарушаете соглашение договора.',
    'SAVE' => 'Сохранить',
    'CLOSE'=>'Закрыть',
    'DELETE'=>'Удалить',
    'LOADING'=>'Загрузка',
    'SEND'=>'Отправить',
    'CANCEL'=>'Отменить',
    'OPTIONS' => 'Опции',
    'UPDATE' => 'Изменить',
    'CREATE' => 'Добавить',
    'YES'=>'Да',
    'NO'=>'Нет',
    'DELETE_COMFIRM'=>'Вы уверены, что хотите удалить этот элемент?',
    'SUCCESS_UPDATE' => 'Изменения успешно сохранены.',
    'ERROR_UPDATE'=>'Изменения не сохранены.',
    'TABLE' => 'Таблица',
    'SIZE' => 'Размер',
    'STATUS' => 'Статус',
    'FILENAME'=>'Название файла',
        'FILE_SUCCESS_DELETE' => 'Файл успешно удален.',
    'ERR_FILE_NOT_FOUND' => 'Файл не найден.',
];

