<?php

return [
    'PAGE_GEN' => 'Скорость загрузки страницы: <b>{time}</b> сек. Память: <b>{memory}</b>. Запросов к БД: <b>{db_query}</b> за <b>{db_time}</b> сек.',
    'IN' => 'в',
    'TODAY_IN' => 'Сегодня в {time}',
    'YESTERDAY_IN' => 'Вчера в {time}',
    'GRID_SWITCH' => 'Скрыть/показать',
    'COPYRIGHT' => '&copy; 2013-{year} CORNER CMS',
    'HOME' => 'Главная',
    'SUCCESS_CREATE' => 'Запись успешно создана.',
    'SUCCESS_UPDATE' => 'Изменение успешно сохранены.',
    'CORNER' => 'Разработка сайта',
    'ACCESS_DENIED' => 'Доступ запрещен',
    'SETTINGS' => 'Настройки',
    'SUCCESS_RECORD_DELETE' => 'Запись успешно удалена.',
//'NO_COPYRIGHT' => 'Запрещено удаление копирайтов системы, Вы нарушаете соглашение договора.',
    'SAVE' => 'Сохранить',
    'CLOSE' => 'Закрыть',
    'DELETE' => 'Удалить',
    'LOADING' => 'Загрузка',
    'SEND' => 'Отправить',
    'CANCEL' => 'Отменить',
    'OPTIONS' => 'Опции',
    'UPDATE' => 'Изменить',
    'CREATE' => 'Добавить',
    'RENAME' => 'Переименовать',
    'YES' => 'Да',
    'NO' => 'Нет',
    'EMPTY_LIST'=>'---',
    'DELETE_COMFIRM' => 'Вы уверены, что хотите удалить этот элемент?',
    'COMFIRM' => 'Вы уверены, что хотите применить это действие?',
    'SUCCESS_UPDATE' => 'Изменения успешно сохранены.',
    'ERROR_UPDATE' => 'Изменения не сохранены.',
    'TABLE' => 'Таблица',
    'SIZE' => 'Размер',
    'STATUS' => 'Статус',
    'FILENAME' => 'Название файла',
    'COUNTRY' => 'Страна',
    'FILE_SUCCESS_DELETE' => 'Файл успешно удален.',
    'ERR_FILE_NOT_FOUND' => 'Файл не найден.',
    'VERSION' => 'Версия',
    'AUTHOR' => 'Автор',
    'DESCRIPTION' => 'Описание',
    'NAME' => 'Название'
];

