<?php

return [
    'IN' => 'in',
    'TODAY_IN' => 'Today in {time}',
    'YESTERDAY_IN' => 'Yesterday in {time}',
    'GRID_SWITCH' => 'Скрыть/показать',
    'COPYRIGHT' => '&copy 2013-{year} CORNER CMS',
    'HOME' => 'Home',
    'SUCCESS_CREATE' => 'The entry was created successfully.',
    'SUCCESS_UPDATE' => 'Change successfully saved.',
    'CORNER' => 'Site development',
    'ACCESS_DENIED' => 'Access is denied',
    'SETTINGS' => 'Settings',
//'NO_COPYRIGHT' => 'Запрещено удаление копирайтов системы, Вы нарушаете соглашение договора.',
    'SAVE' => 'Save',
    'CLOSE'=>'Close',
    'DELETE'=>'Delete',
    'LOADING'=>'Loading',
    'SEND'=>'Send',
    'CANCEL'=>'Cancel',
    'OPTIONS' => 'Options',
    'UPDATE' => 'Edit',
    'CREATE' => 'Add',
    'YES'=>'Yes',
    'NO'=>'No',
    'DELETE_COMFIRM'=>'Are you sure you want to delete this item?',
    'SUCCESS_UPDATE' => 'Changes successfully saved..',
    'ERROR_UPDATE'=>'Changes not saved.',
    'TABLE' => 'Table',
    'SIZE' => 'Size',
    'STATUS' => 'Статус',
    'FILENAME'=>'File name',
        'FILE_SUCCESS_DELETE' => 'File successfully deleted.',
    'ERR_FILE_NOT_FOUND' => 'File not found.',
];

