<?php

/**
 * Message translations. (auto generation translate)
 * @author PIXELION CMS development team <info@pixelion.com.ua>
 * @license https://pixelion.com.ua/license.txt PIXELION CMS License
 * @link https://pixelion.com.ua PIXELION CMS
 * @ignore
 */
return array (
  'GO_HOME' => 'On the main',
  'PATTERN_URL' => '{attribute} can contain only letters, numbers and dashes.',
  'PAGE_GEN' => 'The page loading speed: <b>{time}</b> seconds. Memory: <b>{memory}</b>. Database queries: <b>{db_query}</b> for <b>{db_time}</b> sec.',
  'IN' => 'in',
  'ALL' => 'All',
  'TODAY_IN' => 'Today at {time}',
  'YESTERDAY_IN' => 'Yesterday at {time}',
  'GRID_SWITCH' => 'Show/hide',
  'COPYRIGHT' => '© 2013-{year} {by}',
  'HOME' => 'Main',
  'SUCCESS_CREATE' => 'The entry is created successfully.',
  'SUCCESS_UPDATE' => 'The change is saved successfully.',
  'PIXELION' => 'The development of the site',
  'ACCESS_DENIED' => 'Access denied',
  'NO_COPYRIGHT' => 'Prohibited removal of copyright system, You are violating the agreement of the contract.',
  'SETTINGS' => 'Settings',
  'SUCCESS_RECORD_ON' => 'The entry is enabled.',
  'SUCCESS_RECORD_OFF' => 'Recording is turned off.',
  'SUCCESS_RECORD_DELETE' => 'The entry was successfully deleted.',
  'CLEAR' => 'Clean',
  'REFRESH' => 'Reset',
  'SAVE' => 'Save',
  'CLOSE' => 'Close',
  'DELETE' => 'To remove',
  'LOADING' => 'Download',
  'SEND' => 'Send',
  'CANCEL' => 'To cancel',
  'OPTIONS' => 'Options',
  'UPDATE' => 'To change',
  'CREATE' => 'Add',
  'RENAME' => 'Rename',
  'VIEWS' => '{n, plural, =0{no Hits} =1{# preview} one{# hits} few{# view} many{# hits} other{# other}}',
  'YES' => 'Yes',
  'NO' => 'No',
  'EMPTY_LIST' => '---',
  'DELETE_CONFIRM' => 'Are you sure you want to remove this item?',
  'CONFIRM' => 'Are you sure you want to apply this action?',
  'ERROR_UPDATE' => 'The changes are not saved.',
  'TABLE' => 'Table',
  'SIZE' => 'Size',
  'STATUS' => 'Status',
  'FILENAME' => 'File name',
  'COUNTRY' => 'Country',
  'FILE_SUCCESS_DELETE' => 'The file is deleted successfully.',
  'FILE_SUCCESS_UPLOAD' => 'File <strong>{file}</strong> loaded successfully.',
  'ERR_FILE_NOT_FOUND' => 'File not found.',
  'VERSION' => 'Version',
  'AUTHOR' => 'Author',
  'DESCRIPTION' => 'Description',
  'NAME' => 'Name',
);